# ElderGuardian

./: README.md
ElderGuardianConsole/: index.html  package-lock.json  package.json  vite.config.js
ElderGuardianConsole/src/: App.jsx  constant.js  index.css  main.jsx
ElderGuardianConsole/src/component/AlarmEventSelect/: constant.js  index.jsx
ElderGuardianConsole/src/component/AlarmStatusSelect/: constant.js  index.jsx
ElderGuardianConsole/src/component/AlarmTypeSelect/: constant.js  index.jsx
ElderGuardianConsole/src/component/Content/: index.jsx  index.module.less
ElderGuardianConsole/src/component/CustomDatePicker/: index.jsx
ElderGuardianConsole/src/component/DeviceNameTag/: index.jsx
ElderGuardianConsole/src/component/DeviceSelect/: index.jsx
ElderGuardianConsole/src/component/GenderSelect/: constant.js  index.jsx
ElderGuardianConsole/src/component/GenderTag/: index.jsx
ElderGuardianConsole/src/component/HealthDeviceSelect/: index.jsx
ElderGuardianConsole/src/component/Icons/: index.jsx
ElderGuardianConsole/src/component/Logo/: index.jsx  index.module.less
ElderGuardianConsole/src/component/ProForm/: index.tsx
ElderGuardianConsole/src/component/ProTable/: index.jsx  index.module.less
ElderGuardianConsole/src/hooks/: useModal.jsx  useWebSocket.jsx
ElderGuardianConsole/src/pages/error/: index.jsx
ElderGuardianConsole/src/router/: index.jsx
ElderGuardianConsole/src/services/: alarmApi.js  deviceApi.js  environmentDataApi.js  healthDeviceApi.js  roomApi.js  userApi.js
ElderGuardianConsole/src/stores/: user.js
ElderGuardianConsole/src/utils/: permission.js  request.js  utils.js  verification.js
ElderGuardianCore/: .gitignore  pom.xml
ElderGuardianCore/src/main/java/com/example/elderguardiancore/: ElderGuardianCoreApplication.java
ElderGuardianCore/src/main/java/com/example/elderguardiancore/config/: AmqpProperties.java  WebConfig.java  WebSocketConfig.java
ElderGuardianCore/src/main/java/com/example/elderguardiancore/controller/: AlarmController.java  DeviceController.java  EnvironmentDataController.java  HealthDeviceController.java  RoomController.java  UploadController.java  UserController.java
ElderGuardianCore/src/main/java/com/example/elderguardiancore/dao/: AlarmDao.java  DeviceDao.java  EnvironmentSensorDao.java  HealthDataDao.java  HealthDeviceDao.java  RoomDao.java  UserDao.java
ElderGuardianCore/src/main/java/com/example/elderguardiancore/exception/: GlovalExceptionHandlerAdvice.java
ElderGuardianCore/src/main/java/com/example/elderguardiancore/filter/: MyFilter.java
ElderGuardianCore/src/main/java/com/example/elderguardiancore/interceptor/: MyInterceptor.java
ElderGuardianCore/src/main/java/com/example/elderguardiancore/mapper/: AlarmMapper.java  DeviceMapper.java  DeviceSummaryMapper.java  HealthDeviceMapper.java  HealthDeviceSummaryMapper.java  RoomMapper.java  RoomSummaryMapper.java  UserMapper.java  UserSummaryMapper.java
ElderGuardianCore/src/main/java/com/example/elderguardiancore/pojo/dto/: AlarmDTO.java  DeviceDTO.java  DeviceSummaryDTO.java  HealthDeviceDTO.java  HealthDeviceSummaryDTO.java  RoomDTO.java  RoomSummaryDTO.java  UserDTO.java  UserSummaryDTO.java
ElderGuardianCore/src/main/java/com/example/elderguardiancore/pojo/entity/: Alarm.java  Device.java  EnvironmentData.java  HealthData.java  HealthDevice.java  Room.java  User.java
ElderGuardianCore/src/main/java/com/example/elderguardiancore/pojo/enums/: AlarmEvent.java  AlarmStatus.java  AlarmType.java  ErrorCode.java  Gender.java  ICodeEnum.java  Role.java
ElderGuardianCore/src/main/java/com/example/elderguardiancore/pojo/model/: ResponseMessage.java  SensorData.java  SortDTO.java
ElderGuardianCore/src/main/java/com/example/elderguardiancore/pojo/request/: AddRoomReq.java  BindCaregiverReq.java  BindFamilyReq.java  ChangePasswordReq.java  DeleteBatchReq.java  ElderHealthResReq.java  PageReq.java  RoomCheckInReq.java
ElderGuardianCore/src/main/java/com/example/elderguardiancore/pojo/response/: DeviceRes.java  ElderHealthRes.java  LoginRes.java  PageRes.java
ElderGuardianCore/src/main/java/com/example/elderguardiancore/service/: AlarmService.java  AmqpConsumerService.java  DeviceService.java  EnvironmentSensorService.java  HealthDataService.java  HealthDeviceService.java  PubDemo.java  PubService.java  RoomService.java  UploadService.java  UserService.java  WebSocketMessageService.java
ElderGuardianCore/src/main/java/com/example/elderguardiancore/service/interfaces/: IAlarmService.java  IDeviceService.java  IEnvironmentSensorService.java  IHealthDataService.java  IHealthDeviceService.java  IRoomService.java  IUploadService.java  IUserService.java
ElderGuardianCore/src/main/java/com/example/elderguardiancore/utils/: CalculationUtils.java  ConditionUtils.java  EnumUtils.java  JWTUtils.java  PageableUtils.java  SensorMessageUtils.java
ElderGuardianCore/src/main/java/com/example/elderguardiancore/websocket/: WebSocketHandler.java
ElderGuardianCore/src/main/resources/: application.properties
ElderGuardianCore/src/test/java/com/example/elderguardiancore/: ElderGuardianCoreApplicationTests.java
ElderGuardianMobile/: .eslintrc.js  package-lock.json  package.json  project.config.json  project.tt.json
ElderGuardianMobile/config/: index.js
ElderGuardianMobile/src/: app.config.js  app.js  index.html
ElderGuardianMobile/src/services/: alarmApi.js  deviceApi.js  userApi.js
ElderGuardianMobile/src/utils/: request.js
环境监测/: project.code-workspace  project.uvguix.fxd  project.uvoptx  project.uvprojx
环境监测/.eide/: eide.yml  env.ini
环境监测/APP/adc/: adc.c  adc.h
环境监测/APP/dht11/: dht11.c  dht11.h
环境监测/APP/esp8266/: esp8266.c  esp8266.h
环境监测/APP/key/: EXTI_key.c  EXTI_key.h
环境监测/APP/led/: led.c  led.h
环境监测/APP/max30102/: algorithm.c  algorithm.h  max30102.c  max30102.h  max30102_iic.c  max30102_iic.h
环境监测/APP/mpu6050/: mpu6050.c  mpu6050.h
环境监测/APP/mq2/: mq2.c  mq2.h
环境监测/APP/timer/: timer.c  timer.h
环境监测/Listings/: project.map  startup_stm32f10x_hd.lst
环境监测/User/: main.c
环境监测/public/: usart.c  usart2.c  usart2.h
(+83 files in other folders)
